# TMDB-Listings

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/dubizzle/app/: AppNavigationTest.java  ExampleInstrumentedTest.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dubizzle/app/: HomeActivity.java
app/src/main/java/com/dubizzle/app/callbacks/: DetailResponseCallback.java  DiscoveryResponseCallback.java
app/src/main/java/com/dubizzle/app/common/: BasePresenter.java  BaseTMDBFragment.java  BaseView.java  ItemsBasePresenter.java  UseCase.java
app/src/main/java/com/dubizzle/app/data/: DataSource.java  TmdbRepository.java
app/src/main/java/com/dubizzle/app/data/remote/: RemoteDataSource.java  TmbdService.java
app/src/main/java/com/dubizzle/app/detail/: DetailActivity.java  DetailContract.java  DetailPresenter.java
app/src/main/java/com/dubizzle/app/domain/: UseCaseHandler.java
app/src/main/java/com/dubizzle/app/domain/model/: DetailedAsset.java  DiscoveryResponse.java  TMDBFilter.java  TmdbAsset.java
app/src/main/java/com/dubizzle/app/domain/usecases/: GetFilteredMovies.java  GetFilteredTVShows.java  GetItemDetail.java  GetMovies.java  GetTVShows.java  ValidateInput.java
app/src/main/java/com/dubizzle/app/filter/: FilterActivity.java  FilterContract.java  FilterPresenter.java  ValidationCallback.java
app/src/main/java/com/dubizzle/app/movies/: MoviesContract.java  MoviesFragment.java  MoviesPresenter.java
app/src/main/java/com/dubizzle/app/tvshows/: TvShowsContract.java  TvShowsFragment.java  TvShowsPresenter.java
app/src/main/java/com/dubizzle/app/utils/: ActivityUtils.java  ApiConstants.java  AppConsts.java  ImageUtils.java
app/src/main/java/com/dubizzle/app/widget/: AssetsAdapter.java  MyScrollListener.java
app/src/main/res/layout/: activity_detail.xml  activity_filter.xml  activity_home.xml  fragment_homepage.xml  nav_header.xml  recycler_content_item.xml
app/src/main/res/menu/: assets_fragment_menu.xml  drawer_actions.xml
app/src/main/res/values/: dimens.xml  network.xml  strings.xml  styles.xml
app/src/test/java/com/dubizzle/app/: DetailPresenterTest.java  ExampleUnitTest.java  FilterPresenterTest.java  MoviesPresenterTest.java  TvShowsPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
