<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/list_navigation_menu_item_tv_shows"
        android:icon="@drawable/ic_list"
        android:title="@string/navigation_item_1" />
    <item
        android:id="@+id/list_navigation_menu_item_movies"
        android:icon="@drawable/ic_list"
        android:title="@string/navigation_item_2" />
</menu>